# concurrent-distributed-programming

assignment1/gameoflife/: .gitignore
assignment1/gameoflife/src/gameoflife/: Controller.java  Game.java  Main.java  MainNoGui.java  Visualizer.java  World.java  gui.css  gui.fxml
assignment1/gameoflife/src/gameoflife/config/: GameConfig.java  ViewConfig.java
assignment1/gameoflife/src/gameoflife/workers/: ControllerWorker.java  GameWorker.java  Worker.java  WorkerParameters.java
assignment1/gameoflife/src/utils/: Chrono.java
assignment3/distributed_chat/: .gitignore  build.gradle
assignment3/distributed_chat/src/main/java/distributed_chat/chatter/: Chatter.java  ChatterSnapInfo.java  Controller.java  MainChatter.java  MessageInfo.java  chatter.conf
assignment3/distributed_chat/src/main/java/distributed_chat/messages/: AddMeToChattersMsg.java  CSTimeoutExpiredMsg.java  ChattersListMsg.java  LoginAcceptedMsg.java  LoginRequestFromChatterMsg.java  LoginRequestFromControllerMsg.java  LogoutNotificationFromAnotherChatterMsg.java  LogoutRequestFromMyControllerMsg.java  MessageFromChatterMsg.java  MessageFromMyControllerMsg.java  (+3 more)
assignment3/distributed_chat/src/main/resources/: gui.fxml
assignment3/gameoflife_actors/: build.gradle
assignment3/gameoflife_actors/src/main/java/gameoflife_actors/: Config.java  Controller.java  GameActor.java  GameWorkerActor.java  Main.java  Visualizer.java  VisualizerActor.java  World.java
assignment3/gameoflife_actors/src/main/java/gameoflife_actors/messages/: FirstWorldAskMsg.java  FramerateCheckMsg.java  GameWorkerConfigurationMsg.java  NextSubMatrixAskMsg.java  NextSubMatrixMsg.java  NextWorldAskMsg.java  NextWorldMsg.java  PauseMsg.java  RepaintFinishedMsg.java  ResumeMsg.java
assignment3/gameoflife_actors/src/main/resources/: gui.fxml
assignment4/drc_chatter/: .gitignore  build.gradle
assignment4/drc_chatter/src/main/java/dictionary/: MsgDictionary.java
assignment4/drc_chatter/src/main/java/drc_chatter/: Chatter.java  Connections.java  ControllerChat.java  ControllerChatSelector.java
assignment4/drc_chatter/src/main/resources/: chat.fxml  chat_selector.fxml
assignment4/drc_cs_service/: pom.xml
assignment4/drc_cs_service/src/main/java/dictionary/: MsgDictionary.java
assignment4/drc_cs_service/src/main/java/drc_cs_service/: CsService.java  Main.java
assignment4/drc_db_service/: pom.xml
assignment4/drc_db_service/src/main/java/dictionary/: MsgDictionary.java
assignment4/drc_db_service/src/main/java/drc_db_service/: DbService.java  Main.java
assignment4/drc_logger_service/: pom.xml
assignment4/drc_logger_service/src/main/java/drc_logger_service/: LoggerService.java  Main.java
assignment4/drc_messaging_service/: .gitignore  pom.xml
assignment4/drc_messaging_service/src/main/java/dictionary/: MsgDictionary.java
assignment4/drc_messaging_service/src/main/java/drc_messaging_service/: Main.java  MessagingService.java
(+3 files in other folders)
