<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="360.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="distributed_chat.chatter.Controller">
 <children>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="206.0" spacing="4.0" styleClass="upper-background">
         <children>
            <Label text="Nickname:">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <TextField fx:id="nicknameTextField" prefWidth="150.0" text="chatter">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button fx:id="logButton" mnemonicParsing="false" onAction="#logButtonPressed" prefWidth="70.0" text="Login" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="4.0" top="4.0" />
         </VBox.margin>
      </HBox>
      <ListView fx:id="listView" VBox.vgrow="ALWAYS" />
      <HBox fx:id="messageBox" alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" spacing="4.0" styleClass="upper-background">
         <children>
            <TextArea fx:id="messageTextArea" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="250.0" prefHeight="40.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="11.0" />
               </font></TextArea>
          <Button fx:id="messageButton" minHeight="26.0" minWidth="60.0" mnemonicParsing="false" onAction="#sendPressed" text="Send" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
         <VBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </VBox.margin>
      </HBox>
 </children>
</VBox>
