apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:21.0'
    implementation 'com.typesafe.akka:akka-actor_2.12:2.5.12'
    implementation 'com.typesafe.akka:akka-remote_2.12:2.5.12'
	
}

