apply plugin: 'java'

sourceCompatibility = 10  // To avoid JavaFx warnings compile with Oracle JDK 10, see -> https://bugs.openjdk.java.net/browse/JDK-8182152

group = 'it.unibo'
version = '1.0.0'

repositories {
    jcenter()
}

dependencies {
    // RabbitMQ
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.3.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.6'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
}